# silwek-tools

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/silwek/tools/: BindingDemoFragment.kt  DemoListFragment.kt  FormDemoFragment.kt  MainActivity.kt
app/src/main/res/layout/: activity_main.xml  fragment_demo_list.xml  fragment_form_demo.xml
app/src/main/res/navigation/: main_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml
binding/: README.md  build.gradle
binding/src/main/: AndroidManifest.xml
binding/src/main/java/com/silwek/tools/binding/: ActivityBinding.kt  FragmentBinding.kt
gradle/wrapper/: gradle-wrapper.properties
location/: build.gradle
location/src/main/: AndroidManifest.xml
location/src/main/java/com/silwek/tools/location/: LocationHandler.kt  PermissionRationaleDialog.kt
magellan/: README.md  build.gradle
magellan-java/: build.gradle
magellan-java/src/androidTest/java/com/silwek/tools/magellan/java/: ExampleInstrumentedTest.kt
magellan-java/src/main/: AndroidManifest.xml
magellan-java/src/main/java/com/silwek/tools/magellan/java/: Magellan.java  MagellanExtCompat.kt
magellan-java/src/test/java/com/silwek/tools/magellan/java/: ExampleUnitTest.kt
magellan/src/main/: AndroidManifest.xml
magellan/src/main/java/com/silwek/tools/magellan/: Magellan.kt  NavBackExt.kt  NavExt.kt
network/: build.gradle
network/src/main/: AndroidManifest.xml
network/src/main/java/com/silwek/tools/network/: NetworkChangeReceiver.kt  NetworkConnectionMonitor.kt  NetworkConnectionMonitorCompat.kt  NetworkConnectionMonitorV24.kt
picturepicker/: build.gradle
picturepicker/src/main/: AndroidManifest.xml
picturepicker/src/main/java/com/silwek/tools/picturepicker/: CameraHandler.kt  GalleryHandler.kt  PermissionRationaleDialog.kt  PictureLoaderHandler.kt  PicturePickerHandler.kt
ui/: build.gradle
ui-java/: build.gradle
ui-java/src/androidTest/java/com/silwek/tools/ui/java/: ExampleInstrumentedTest.kt
ui-java/src/main/: AndroidManifest.xml
ui-java/src/main/java/com/silwek/tools/ui/java/: FormCompat.java  FormExtCompat.kt  UICompat.java  UIExtCompat.kt
ui-java/src/test/java/com/silwek/tools/ui/java/: ExampleUnitTest.kt
ui/src/main/: AndroidManifest.xml
ui/src/main/java/com/silwek/tools/ui/: FormExt.kt  UICompat.kt  UIExt.kt
